C:\Users\user\Desktop\24IS11-1\Practice\uhh1\bin\Debug\net6.0\uhh1.exe
C:\Users\user\Desktop\24IS11-1\Practice\uhh1\bin\Debug\net6.0\uhh1.deps.json
C:\Users\user\Desktop\24IS11-1\Practice\uhh1\bin\Debug\net6.0\uhh1.runtimeconfig.json
C:\Users\user\Desktop\24IS11-1\Practice\uhh1\bin\Debug\net6.0\uhh1.dll
C:\Users\user\Desktop\24IS11-1\Practice\uhh1\bin\Debug\net6.0\uhh1.pdb
C:\Users\user\Desktop\24IS11-1\Practice\uhh1\obj\Debug\net6.0\uhh1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\24IS11-1\Practice\uhh1\obj\Debug\net6.0\uhh1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\24IS11-1\Practice\uhh1\obj\Debug\net6.0\uhh1.AssemblyInfo.cs
C:\Users\user\Desktop\24IS11-1\Practice\uhh1\obj\Debug\net6.0\uhh1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\24IS11-1\Practice\uhh1\obj\Debug\net6.0\uhh1.dll
C:\Users\user\Desktop\24IS11-1\Practice\uhh1\obj\Debug\net6.0\refint\uhh1.dll
C:\Users\user\Desktop\24IS11-1\Practice\uhh1\obj\Debug\net6.0\uhh1.pdb
C:\Users\user\Desktop\24IS11-1\Practice\uhh1\obj\Debug\net6.0\uhh1.genruntimeconfig.cache
C:\Users\user\Desktop\24IS11-1\Practice\uhh1\obj\Debug\net6.0\ref\uhh1.dll
